{
  "layer": "top",
  "position": "top",
  "height": 35,
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["custom/appname"],
  "modules-right": [
    "tray",
    "custom/recorder",
    "custom/notification",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "clock",
    "idle_inhibitor"
  ],
  "custom/launcher": {
    "format": "",
    "on-click": "wofi --show drun -o DP-3",
    "on-click-right": "killall wofi"
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "11": "XI",
      "12": "XII",
      "13": "XIII",
      "14": "XIV",
      "15": "XV",
      "16": "XVI",
      "17": "XVII",
      "18": "XVIII",
      "19": "XIX",
      "21": "XXI",
      "22": "XXII",
      "23": "XXIII",
      "24": "XXIV",
      "25": "XXV",
      "26": "XXVI",
      "27": "XXVII",
      "28": "XXVIII",
      "29": "XXIX",
      "30": "XXX",
      "urgent": ""
    }
  },
  "wlr/window": {
    "max-length": 80,
    "tooltip": false
  },
  "custom/appname": {
    "width": "500",
    "format": "{}",
    "interval": "once",
    "signal": 9,
    "exec": "hyprctl activewindow -j | jq \"[.class,.title]\" | jq --raw-output 'join(\" ✦ \")' | cut -c -80"
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %b - %I:%M %p}",
    "on-click": "morgen"
  },
  "battery": {
    "format": "{icon}",
    "format-charging": "{icon}",
    "format-alt": "{time} {icon} ",
    "format-icons": {
      "default": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    },
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip-format": "{capacity}%",
    "tooltip-format-charging": "charging {capacity}%",
    "min-length": 3
  },
  "network": {
    "format": "{icon}",
    "format-alt": "{bandwidthDownBytes} {icon}",
    "format-alt-click": "click-right",
    "format-icons": {
      "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": ["󰈁"],
      "disconnected": ["󰤫"],
      "disabled": ["󰤮"]
    },
    // "on-click": "hyprctl dispatch exec '[float; size 600 600;move 100%-620 70] gnome-control-center wifi'",
    "tooltip-format": "{ipaddr}/{cidr}",
    "min-length": 1
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰂯",
      "disabled": "󰂲",
      "off": "󰂲",
      "on": "󰂯",
      "connected": "󰂱",
      "discoverable": "󰂯",
      "discovering": "󰂯",
      "pairable": "󰂯"
    },
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueberry",
    "min-length": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "phone": ["󰋋󰕿", "󰋋󰖀", "󰋋󰕾"]
    },
    "scroll-step": 10,
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}%"
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    "format-icons": [""],
    "tooltip-format": "{percent}%",
    "on-scroll-down": "light -U 10",
    "on-scroll-up": "light -A 10"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-alt": "{icon} {status}",
    "format-alt-click": "click-right",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "pgrep swaync",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    // "on-click-released": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "min-length": 3
  },
  "custom/recorder": {
    "format": "",
    "return-type": "json",
    "interval": 4,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "min-length": 3
  }
}
