{
  "name": "loqusion-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./snippets/javascript/react.json"
      },
      {
        "language": "rust",
        "path": "./snippets/rust.json"
      }
    ]
  }
}
